# trustbroker-swiss

./: .editorconfig  .gitignore  build.gradle  env.proj  gradle.properties  settings.gradle
trustbroker-api/: README.md  build.gradle
trustbroker-application/: README.md  build.gradle
trustbroker-application/etc/: reconfig.sh  requestAccessTokenRefresh.sh
trustbroker-application/etc/extra/trustbroker/configuration/: .info
trustbroker-application/etc/extra/trustbroker/keys/: .info
trustbroker-application/src/main/resources/: application.yml
trustbroker-docs/: README.md  ReleaseNotes.md  build.gradle
trustbroker-docs/src/docs/asciidoc/: api.adoc  architecture.adoc  configuration.adoc  credits.adoc  index.adoc  installation.adoc  modules.adoc  plugins.adoc  scripting.adoc
trustbroker-docs/src/docs/asciidoc/sbom/: dependencies.csv
trustbroker-frontend/: .browserslistrc  .eslintrc.json  .gitignore  .npmrc  .prettierrc  README.md  angular.json  build.gradle  jest.config.js  npmw  package-lock.json  package.json  proxy.conf.mjs  tsconfig.json
trustbroker-frontend/src/: index.html  main.ts  polyfills.ts  robots.txt  skinnyColHRD.html  skinnyHRD.html  skinnyHRDV2.html  skinnyImgHRD.html  skinnyUIStyles.css  styles.css
trustbroker-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.resolver.ts
trustbroker-frontend/src/app/access-request/: access-request.component.html  access-request.component.scss  access-request.component.ts
trustbroker-frontend/src/app/announcements/: announcements.component.html  announcements.component.scss  announcements.component.ts
trustbroker-frontend/src/app/backdrop/: backdrop.component.html  backdrop.component.ts
trustbroker-frontend/src/app/device-info/: device-info.component.html  device-info.component.ts
trustbroker-frontend/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
trustbroker-frontend/src/app/help-panel/: help-panel.component.html  help-panel.component.scss  help-panel.component.spec.ts  help-panel.component.ts
trustbroker-frontend/src/app/hrd-banner/: hrd-banner.component.html  hrd-banner.component.scss  hrd-banner.component.ts
trustbroker-frontend/src/app/hrd-cards/: hrd-cards.component.html  hrd-cards.component.scss  hrd-cards.component.spec.ts  hrd-cards.component.ts
trustbroker-frontend/src/app/hrd-cards-container/: hrd-cards-container.component.html  hrd-cards-container.component.ts
trustbroker-frontend/src/app/hrd-cards-v2/: hrd-cards-v2.component.html  hrd-cards-v2.component.scss  hrd-cards-v2.component.ts
trustbroker-frontend/src/app/material-frame/: material-frame.component.html  material-frame.component.scss  material-frame.component.ts
trustbroker-frontend/src/app/model/: Configuration.ts  CookieConfiguration.ts  DeviceInfoResponse.ts  IdpObject.spec.ts  IdpObject.ts  Profile.ts  SsoParticipant.ts  SsoParticipants.ts  SupportInfo.ts  Theme.ts  idpObject.ts
trustbroker-frontend/src/app/pipes/: any-card-has-category.pipe.spec.ts  any-card-has-category.pipe.ts  bucketize-idp-objects.pipe.spec.ts  bucketize-idp-objects.pipe.ts  environment-display.pipe.spec.ts  environment-display.pipe.ts  has-translation.pipe.spec.ts  has-translation.pipe.ts  language-display.pipe.ts  native-language-display.pipe.ts  safe-linebreaks.pipe.ts  safe-markup.pipe.ts
trustbroker-frontend/src/app/profile-selection/: profile-selection.component.html  profile-selection.component.scss  profile-selection.component.ts
trustbroker-frontend/src/app/services/: announcement-response.ts  announcements.service.ts  api.service.ts  configuration-service.ts  cookie-service.ts  custom-http-interceptor.service.ts  deviceinfo.service.ts  idp-object.service.ts  international-text.ts  language.service.ts  profile-request.ts  profile-response.ts  profile.service.ts  theme-service.ts  validation-service.ts
trustbroker-frontend/src/app/shared/: constants.ts  encode-util.ts
trustbroker-frontend/src/app/sso/: sso.component.html  sso.component.scss  sso.component.spec.ts  sso.component.ts
trustbroker-frontend/src/app/theme-selector/: theme-selector.html  theme-selector.scss  theme-selector.ts
trustbroker-frontend/src/environments/: environment.prod.ts  environment.ts
trustbroker-frontend/src/js/: keycloak.js
trustbroker-frontend/src/styles/: _icons.scss  _mixins.scss  _spacing.scss  _typography.scss  _variables.scss  global.scss  tile-layout.scss
trustbroker-frontend/src/styles/material/: _cards.scss  _mixins.scss
trustbroker-frontend/src/styles/xtb/: _fonts.scss  _typography.scss  _variables.scss  announcement.scss  app.scss  button.scss  error-box.scss  error-page.scss  material-frame.scss  material-header.scss  small-card.scss  tile-layout.scss
trustbroker-oidcmock/: README.md  build.gradle
trustbroker-oidcmock/src/main/resources/: application.yml  enc-private-key.pem
trustbroker-samlmock/: .gitignore  build.gradle
trustbroker-samlmock/etc/extra/trustbroker/keys/: .info
trustbroker-samlmock/src/main/resources/: application.yml
trustbroker-service/: build.gradle
trustbroker-service/etc/crypto/: hashGeneratorForTests.py  passwordHasher.py
trustbroker-service/src/main/resources/: LICENSE.txt
trustbroker-service/src/test/resources/: application-test.properties  application.properties  test-keystore.pfx
trustbroker-store-ldap/: build.gradle
trustbroker-store-ldap/src/test/resources/: application.yml  test-data.ldif
trustbroker-test/: README.md  build.gradle
trustbroker-test/src/main/resources/: setup-idp-mock-signer.sh  test-idp-mock-cert.pem  test-idp-mock-keystore.der.base64  test-idp-mock-keystore.jks  test-idp-mock-keystore.p12  test-idp-mock-keystore.pem  test-key.pem  test-keystore.jks  test-keystore.pem  test-tb-signer-keystore.jks  test-tb-signer-keystore.p12
trustbroker-wstrust-service/: build.gradle
trustbroker-xmlconfig/: build.gradle
trustbroker-xmlconfig/src/main/resources/: ClaimsProviderDefinitions.xjb  ClaimsProviderSetup.xjb  RelyingParty.xjb  RelyingPartySetup.xjb  SsoGroupSetup.xjb
(+770 files in other folders)
