
# JDK
JAVA_HOME=$HOME/tools/zulu17.52.17-ca-jdk17.0.12-linux_x64/

# CI
BUILD_NAMEi=trustbroker-swiss
BUILD_NUMBER=${GO_PIPELINE_LABEL:-$USER-SNAPSHOT}

# docker build
BUILD_IMAGE=docker.io/azul/zulu-openjdk-alpine:17

# To disable git checkout temporarily: touch $TRUSTBROKER_HOME/configuration/veto (see GitCloneService).
# Authorization on the repo see trustbroker-docs
GIT_URL=https://git@github.com:443/trustbroker-swiss/xtb-gitops-demo.git
#GIT_URL=http://localhost:3000/trustbroker-swiss/xtb-gitops-demo.git
#GIT_TOKEN=repo-access-token-allowing-clone-and-fetch
CONFIG_BRANCH=main
TRUSTBROKER_HOME=./home
SPRING_PROFILES_ACTIVE=DEMO
PKI_PASSPHRASE=changeit
STATECACHE_PASS=secret

# development: ng serve proxying to backend
XTB_BACKEND_URL=http://localhost:8090

# make available
export JAVA_HOME BUILD_IMAGE
export GIT_URL CONFIG_BRANCH TRUSTBROKER_HOME SPRING_PROFILES_ACTIVE
export PKI_PASSPHRASE STATECACHE_PASS
export XTB_BACKEND_URL

