
# VM heap (java17 default is 4G): $JAVA_HOME/bin/java -XX:+PrintFlagsFinal -version
org.gradle.jvmargs=-Xmx2048m -Djava.net.preferIPv4Stack=true

# performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

# https://github.com/GoogleContainerTools/jib/blob/master/docs/privacy.md
jib.disableUpdateChecks=true
