
plugins {
	id 'java-library'
	id 'jacoco'
}

dependencies {
	// components
	implementation project("${rootProject.top}:trustbroker-api")
	implementation project("${rootProject.top}:trustbroker-common")

	// SAML
	api 'org.opensaml:opensaml-saml-api'
	implementation 'org.opensaml:opensaml-core-impl'
	implementation 'org.opensaml:opensaml-saml-impl'

	// logging (not so clean to depend on impl but we use that everywhere)
	implementation 'ch.qos.logback:logback-classic'

	// servlet api (would be nice to not have the whole tomcat)
	implementation "org.apache.tomcat.embed:tomcat-embed-core"
}
