<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          extensionBindingPrefixes="xjc"
          version="3.0">
    <bindings schemaLocation="ClaimsProviderDefinitions.xsd" version="1.0">
        <globalBindings>
          <xjc:simple />
        </globalBindings>
        <schemaBindings>
            <package name="swiss.trustbroker.homerealmdiscovery.dto"/>
        </schemaBindings>
    </bindings>
</bindings>
